{
  "name": "AB Improvement Proposals (AIPs)",
  "short_name": "AIPs",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "ab-favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "ab-favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
